VITE_API_URI="https://dev-media.mikeandwan.us:8091"

VITE_AUTH0_DOMAIN="login.mikeandwan.us"
VITE_AUTH0_CLIENT_ID="XXo1ugl3z32U6M691n0igEt5BN7iFqOm"
VITE_AUTH0_AUDIENCE="https://dev-media.mikeandwan.us"
