VITE_API_URI="https://dev.api.mikeandwan.us:5011"

VITE_AUTH_AUTHORITY="https://dev.auth.mikeandwan.us:5001"
VITE_AUTH_REDIRECT_URI="https://dev.photos.mikeandwan.us:3000/login/handle-response"

VITE_WWW_URI="https://dev.www.mikeandwan.us:5021"
