server {
    listen [::]:4200 ssl http2 deferred;
    listen 4200 ssl http2 deferred;

    server_name staging-photos.mikeandwan.us;

    root /maw-photos;

    include h5bp/location/security_file_access.conf;
    include h5bp/web_performance/cache-file-descriptors.conf;
    include tls.conf;

    ssl_certificate         /certs/maw-photos/maw-photos.crt;
    ssl_certificate_key     /certs/maw-photos/maw-photos.key;
    ssl_trusted_certificate /certs/ca/maw-ca.crt;
    ssl_dhparam /certs/dhparam/dh2048.pem;

    underscores_in_headers on;

    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    set $CSP_BASE "base-uri 'self'";
    set $CSP_CONNECT "connect-src 'self' https://staging-media.mikeandwan.us:8090 https://login.mikeandwan.us https://*.googleapis.com https://*.google.com https://*.gstatic.com";
    set $CSP_DEFAULT "default-src 'none'";
    set $CSP_FONT "font-src fonts.gstatic.com";
    set $CSP_FRAME "frame-src https://*.google.com";
    set $CSP_IMG "img-src 'self' https://staging-media.mikeandwan.us:8090 data: https://*.gstatic.com https://*.googleapis.com https://*.google.com https://*.googleusercontent.com";
    set $CSP_MANIFEST "manifest-src 'self'";
    set $CSP_MEDIA "media-src https://staging-media.mikeandwan.us:8090";
    set $CSP_OBJECT "object-src 'none'";
    set $CSP_SCRIPT "script-src 'self' 'unsafe-inline' https://*.googleapis.com https://*.gstatic.com https://*.google.com https://*.ggpht.com https://*.googleusercontent.com";
    set $CSP_STYLE "style-src 'self' 'unsafe-inline' https://fonts.googleapis.com";

    add_header Content-Security-Policy "${CSP_BASE}; ${CSP_CONNECT}; ${CSP_DEFAULT}; ${CSP_FONT}; ${CSP_FRAME}; ${CSP_IMG}; ${CSP_MANIFEST}; ${CSP_MEDIA}; ${CSP_OBJECT}; ${CSP_SCRIPT}; ${CSP_STYLE};" always;

    location / {
        # send unknown requests to index.html
        try_files $uri $uri/ /index.html;

        expires epoch;
    }
}
